18:34:28:576 hack found. abnormal program termination
18:34:28:572 weird time
18:08:51:788 expert mode selected
18:08:51:653 intermediate mode selected
18:08:43:758 expert mode selected
18:08:28:148 memory_usage: [18:08] 2147483647 ==> used 0
18:08:28:146 expert mode selected
18:07:22:785 memory_usage: [18:07] 2147483647 ==> used 0
18:07:22:782 expert mode selected
18:06:43:376 expert mode selected
18:06:43:237 intermediate mode selected
18:06:33:792 memory_usage: [18:06] 2147483647 ==> used 0
18:06:33:790 expert mode selected
18:05:00:160 memory_usage: [18:05] 2147483647 ==> used 0
18:05:00:158 expert mode selected
18:04:24:588 expert mode selected
18:04:17:594 expert mode selected
18:04:15:383 memory_usage: [18:04] 2147483647 ==> used 0
18:04:15:381 expert mode selected
18:03:25:630 expert mode selected
18:03:25:520 intermediate mode selected
18:03:12:941 expert mode selected
18:03:12:797 memory_usage: [18:03] 2147483647 ==> used 0
18:03:12:795 intermediate mode selected
18:02:02:944 ---
18:02:02:943 who of them got the skills to test me?
18:02:02:942 ---
18:02:02:941 warp field stabilized. opening gate to the minesweeper world
18:02:02:940 encrypt_engine test ok
18:02:02:940 encrypt_engine testing ...
18:02:02:939 ---
18:02:02:939 language  | 00000804
18:02:02:930 timezone  | 中国标准时间 (GMT +8:00)
18:02:02:929 platform  | Windows NT 6.2 build 9200, 
18:02:02:929 memory    | 2047,0 of 2047,0 MB RAM free
18:02:02:928 cpu speed | run the command get_cpu_speed
18:02:02:928 date      | Thu, 09.12.2021, process 0x0023071A launched
18:02:02:910 path      | C:\USERS\JIA32\DESKTOP\ARBITER_0.52.3\
