17:37:06:317 hack found. abnormal program termination
17:37:06:315 weird time
17:02:08:377 expert mode selected
17:02:07:630 memory_usage: [17:02] 2147483647 ==> used 0
17:02:07:629 intermediate mode selected
17:01:36:606 ---
17:01:36:604 who of them got the skills to test me?
17:01:36:604 ---
17:01:36:603 warp field stabilized. opening gate to the minesweeper world
17:01:36:603 encrypt_engine test ok
17:01:36:602 encrypt_engine testing ...
17:01:36:602 ---
17:01:36:601 language  | 00000804
17:01:36:595 timezone  | 中国标准时间 (GMT +8:00)
17:01:36:595 platform  | Windows NT 6.2 build 9200, 
17:01:36:594 memory    | 2047,0 of 2047,0 MB RAM free
17:01:36:594 cpu speed | run the command get_cpu_speed
17:01:36:593 date      | Mon, 13.01.2020, process 0x001607B0 launched
17:01:36:581 path      | C:\USERS\JIA32\DESKTOP\ARBITER_0.52.3\
