22:07:26:592 preferences saved
22:06:31:799 beginner mode selected
22:06:29:047 ---
22:06:29:046 who of them got the skills to test me?
22:06:29:045 ---
22:06:29:044 warp field stabilized. opening gate to the minesweeper world
22:06:29:043 encrypt_engine test ok
22:06:29:043 encrypt_engine testing ...
22:06:29:042 ---
22:06:29:041 language  | 00000804
22:06:29:039 timezone  | 中国标准时间 (GMT +8:00)
22:06:29:039 platform  | Windows NT 6.2 build 9200, 
22:06:29:038 memory    | 2047,0 of 2047,0 MB RAM free
22:06:29:038 cpu speed | run the command get_cpu_speed
22:06:29:037 date      | Wed, 06.04.2022, process 0x001308DA launched
22:06:29:033 path      | F:\GITHUB\VIDEO_STORAGE\ARBITER_0.52.3\
